# Mission Control environment template
#
# Copy this file to `.env` and fill in only what your deployment needs.
# For a same-machine local setup, the defaults below are usually enough.

# Required for external API clients that use the `X-API-Key` header.
API_KEY=replace_with_a_real_api_key

# Admin login bootstrap. On a brand-new database, these values seed the first user.
AUTH_USER=admin
AUTH_PASS=replace_with_a_real_password

# SQLite database path. Relative paths resolve from the repo root.
DATABASE_URL=./mission-control.db

# Local OpenClaw workspace used for discovery and document/memory indexing.
OPENCLAW_WORKSPACE=~/openclaw/workspace

# OpenClaw runtime gateway transport.
# Same-machine local default:
OPENCLAW_GATEWAY_URL=ws://127.0.0.1:18789
# Optional when the gateway requires auth.
OPENCLAW_GATEWAY_TOKEN=
# Optional timeout override in milliseconds.
OPENCLAW_GATEWAY_TIMEOUT_MS=10000

# Optional only if your documents live outside `OPENCLAW_WORKSPACE/docs`.
# DOCUMENTS_ROOT=/path/to/Documents
